<!--
    2 - Refaça o exercício anterior utilizando CSS INTERNO, cores, tamanhos e fontes diferentes (livre);

3 - Refaça o exercício anterior utilizando CSS EXTERNO, cores, tamanhos e fontes diferentes (livre);

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI-2</title>

    
</head>


<div class="header">
<div class="container">

    <p class="paragrafo">HAHA</p>

</div>

</div>


</div>

<div class="terceira_div">

<div class="quarta_div">

</div>

</div>
<style>
.header{
    background-color: yellowgreen; 
    height: 350px; 
    width: 1000px;
    
}

.container {
    background-color: peru; 
    height: 250px; 
    width: 1000px;
}

.paragrafo{
    color:#fff; 
    background-color:seagreen;
    width: 1000px;
    height: 130px;
    font-family: monospace;
     font-size: 70px; 
    font-weight: bold;
}

.terceira_div{
    background-color: cornflowerblue; 
    background-position: 50px;
    width: 1000px; 
    height: 200px;
    float: inline-end;
}
    
.quarta_div{
    background-color:black; 
    width: 1000px;
    height: 100px;
}

</style>
</html>
